{
  "name": "pitgg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.0.5",
    "@nivo/bar": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/line": "^0.67.0",
    "aws-amplify": "^3.3.25",
    "date-fns": "^2.19.0",
    "imagemin-mozjpeg": "^9.0.0",
    "next": "10.0.8",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.1",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-select": "^4.2.1",
    "tailwind-hamburgers": "^1.0.2",
    "zustand": "^3.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3"
  }
}
